{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "outDir": "./dist",
  },
  "exclude": [ "tests/**/*" ],
  "include": [ "src/**/*" ]
}
